{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
		"test": "mocha --compilers coffee:coffee-script spec"
  },
	"devDependencies": {
		"zombie":"*",
		"mocha":"*",
		"watch":"*"
	},
  "dependencies": {
    "asset-pipeline": "*",
		"coffee-script":"*",
    "express": "3.2.0",
    "ejs": "*",
    "less-middleware": "*"
  }
}
